<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.phillip-kruger</groupId>
        <artifactId>message-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <groupId>com.github.phillip-kruger.message-example</groupId>
    <artifactId>message-application</artifactId>
    <packaging>war</packaging>
    
    <name>message-application</name>
    
    <properties>
        <openliberty.version>17.0.0.3</openliberty.version>
        <openliberty.http.port>8080</openliberty.http.port>
        <openliberty.https.port>9443</openliberty.https.port>
        
        <log.level>FINEST</log.level> 
        <log.name>com.github.phillipkruger</log.name>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>com.github.phillip-kruger.microprofile-extentions</groupId>
            <artifactId>memory-config</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.phillip-kruger.microprofile-extentions</groupId>
            <artifactId>config-converters</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
                
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/liberty/config</directory>
                <targetPath>${project.build.directory}</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>server.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <assemblyArtifact>
                        <groupId>io.openliberty</groupId>
                        <artifactId>openliberty-runtime</artifactId>
                        <version>${openliberty.version}</version>
                        <type>zip</type>
                    </assemblyArtifact>    
                </configuration>

                <executions>
                    <execution>
                        <id>1</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-server</goal>
                            <goal>create-server</goal>
                            <goal>run-server</goal>    
                        </goals>

                        <configuration>
                            <configFile>${project.build.directory}/server.xml</configFile>
                            <bootstrapProperties>
                                <httpPort>${openliberty.http.port}</httpPort>
                                <httpsPort>${openliberty.https.port}</httpsPort>
                            </bootstrapProperties>
                            <jvmOptions>
                                <param>-Xmx512m</param>
                            </jvmOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
       
</project>
