<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.phillip-kruger</groupId>
        <artifactId>message-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <groupId>com.github.phillip-kruger.message-example</groupId>
    <artifactId>message-application</artifactId>
    <packaging>war</packaging>
    
    <name>message-application</name>
    
    <dependencies>
        
        <dependency>
            <groupId>com.github.phillip-kruger.microprofile-extentions</groupId>
            <artifactId>memory-config</artifactId>
            <version>1.0.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.phillip-kruger.microprofile-extentions</groupId>
            <artifactId>file-config</artifactId>
            <version>1.0.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.phillip-kruger.microprofile-extentions</groupId>
            <artifactId>config-converters</artifactId>
            <version>1.0.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.phillip-kruger.microprofile-extentions</groupId>
            <artifactId>cdi-filter</artifactId>
            <version>1.0.2</version>
        </dependency>
        
    </dependencies>
        
</project>