# message-example

./: .gitignore  README.md  message-example.xml  pom.xml
logfile-writer/: pom.xml
logfile-writer/src/main/java/com/github/phillipkruger/messageexample/logfileprovider/: ApplicationConfig.java  LogFileWriterApi.java
logfile-writer/src/main/openliberty/config/: server.xml
logfile-writer/src/test/java/com/github/phillipkruger/messageexample/logfileprovider/: LogFileWriterApiIT.java  RestCaller.java
message-application/: pom.xml
message-application/src/main/java/com/github/phillipkruger/messageexample/application/: ApplicationConfig.java  Message.java  MessageApi.java  MessageService.java  Qualified.java  QualifiedLiteral.java
message-application/src/main/java/com/github/phillipkruger/messageexample/health/: HealthCheckImpl.java
message-application/src/main/java/com/github/phillipkruger/messageexample/providers/: LogfileProvider.java  PostQueue.java  RestCaller.java  SystemProvider.java
message-application/src/test/java/com/github/phillipkruger/message/: ConfigApiIT.java  MessageApiIT.java  RestCaller.java
